# OrchardSkills.OrchardCore.Blazor

./: LICENSE  OrcardSkills.OrchardCoreRazorBlazor.sln  OrhcardSkills.OrchardCore.CMS.sln  README.md
BlazingOrchard.Web.Application/: BlazingOrchard.Web.Application.csproj
BlazingOrchard.Web.Application/Components/ContentItems/: MainMenu.razor
BlazingOrchard.Web.Application/Shared/: MainLayout.razor
BlazingOrchard.Web/Client/: BlazingOrchard.Web.Client.csproj
BlazingOrchard/Modules/BlazingOrchard.Contents/: _Imports.razor
BlazingOrchardModule/: BlazingOrchardModule.csproj  Manifest.cs
BlazingOrchardModule/Endpoints/ContentItems/: Get.cs
BlazingOrchardModule/Endpoints/ContentTypes/: Get.cs
BlazingOrchardModule/Models/: ContentDefinitionModel.cs  ContentFieldDefinitionModel.cs  ContentPartDefinitionModel.cs  ContentPartFieldDefinitionModel.cs  ContentTypeDefinitionModel.cs  ContentTypePartDefinitionModel.cs
BlazingOrchardTheme/: BlazingOrchardTheme.csproj
BlazingOrchardTheme/Recipes/: blazingorchard.recipe.json
BlazingOrchardTheme/Recipes/Snippets/: footer.html
Blazor/Client/: App.razor  Blazor.Client.csproj  Modules.cs  Program.cs  _Imports.razor
Blazor/Client/Components/ContentItems/: MainMenu.razor
Blazor/Client/Properties/: launchSettings.json
Blazor/Client/Shared/: NavMenu.razor
Blazor/Client/wwwroot/: index.html
Blazor/Server/: Blazor.Server.csproj  Program.cs  Startup.cs
Blazor/Server/Controllers/: WeatherForecastController.cs
Blazor/Server/Pages/: Error.cshtml.cs
Blazor/Server/Properties/: launchSettings.json
OrcardSkills.OrchardCoreRazorBlazor/: OrcardSkills.OrchardCoreRazorBlazor.csproj  Startup.cs
OrcardSkills.OrchardCoreRazorBlazor/Pages/: Index.cshtml  Privacy.cshtml.cs
OrcardSkills.OrchardCoreRazorBlazor/Properties/: launchSettings.json
OrchardSkills.OrchardCore.BlazorWASM/: Modules.cs  OrchardSkills.OrchardCore.BlazorWASM.csproj  Program.cs  _Imports.razor
OrchardSkills.OrchardCore.BlazorWASM/wwwroot/: appsettings.json  index.html  manifest.json
OrchardSkills.OrchardCore.CMS/: OrchardSkills.OrchardCore.CMS.csproj  Program.cs  Startup.cs
OrchardSkills.OrchardCore.CMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrchardSkills.OrchardCore.CMS/Pages/Shared/: _Layout.cshtml
OrchardSkills.OrchardCore.CMS/Properties/: launchSettings.json
