<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-15771" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.0.0-rc2-15771" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingOrchardModule\BlazingOrchardModule.csproj" />
    <ProjectReference Include="..\BlazingOrchardTheme\BlazingOrchardTheme.csproj" />
    <ProjectReference Include="..\Blazor\Client\Blazor.Client.csproj" />
  </ItemGroup>

</Project>
