<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.0.0-rc2-15765" />
      <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc2-15765" />
      <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-15765" />
    </ItemGroup>

</Project>
